==17466== Memcheck, a memory error detector
==17466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17466== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==17466== Command: Lex infile2.txt outfile2.txt
==17466== 
--17466-- Valgrind options:
--17466--    --leak-check=full
--17466--    -v
--17466-- Contents of /proc/version:
--17466--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--17466-- 
--17466-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--17466-- Page sizes: currently 4096, max supported 4096
--17466-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--17466-- Reading syms from /afs/cats.ucsc.edu/users/b/rubhatta/cse101/pa1/Lex
--17466-- Reading syms from /usr/lib64/ld-2.17.so
--17466--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--17466--   .. build-id is valid
--17466-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--17466--    object doesn't have a symbol table
--17466--    object doesn't have a dynamic symbol table
--17466-- Scheduler: using generic scheduler lock implementation.
--17466-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==17466== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17466-by-rubhatta-on-unix1.lt.ucsc.edu
==17466== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17466-by-rubhatta-on-unix1.lt.ucsc.edu
==17466== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17466-by-rubhatta-on-unix1.lt.ucsc.edu
==17466== 
==17466== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17466== don't want to do, unless you know exactly what you're doing,
==17466== or are doing some strange experiment):
==17466==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=17466 ...command...
==17466== 
==17466== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17466==   /path/to/gdb Lex
==17466== and then give GDB the following command
==17466==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=17466
==17466== --pid is optional if only one valgrind process is running
==17466== 
--17466-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--17466-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--17466-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17466-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==17466== WARNING: new redirection conflicts with existing -- ignoring it
--17466--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--17466--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--17466-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--17466-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--17466-- Reading syms from /usr/lib64/libc-2.17.so
--17466--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--17466--   .. build-id is valid
--17466-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17466-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17466-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17466-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17466-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17466-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--17466-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--17466-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--17466-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--17466-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--17466-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17466-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--17466-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17466-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--17466-- REDIR: 0x4ec3d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d000 (__GI_strlen)
--17466-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--17466-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==17466== 
==17466== HEAP SUMMARY:
==17466==     in use at exit: 0 bytes in 0 blocks
==17466==   total heap usage: 1,003 allocs, 1,003 frees, 25,168 bytes allocated
==17466== 
==17466== All heap blocks were freed -- no leaks are possible
==17466== 
==17466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
